body{
    padding: 0px;
    font-family: sans-serif;
    background-color: #f2f2f2;
}
img{
    width: 100%; height: auto;
}
h2{
    margin-bottom: .5em;
}
.grid_1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 1em;
}
.location-listing{
    position: relative;
}
.location-image{
    line-height: 0;
    overflow: hidden;
}
.location-image img{
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}
.location-title{
font-size: 1,5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
width: 100%; height: 100%; top: 0; left: 0%;opacity: 0;
transition: opacity .5s;
background: rgba(109, 0, 15, 0.4); color: white;
display: flex;
align-items: center;
justify-content: center;
}
.location-listing:hover .location-title{
    opacity: 3;
}
.location-listing:hover .location-image img{
    filter: blur(2px);
}
@media (:hover:none){
    .location-title{opacity: 5;}
    .location-image img{
        filter: blur(2px);
    }
}
